{
  "name": "project1",
  "version": "1.0.0",
  "description": "monorepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "programmer097",
  "license": "ISC",
  "workspaces": [
    "react-project",
    "node-server",
    "proxy-server"
  ]
}
